PBS_AUCTION_TIMEOUTS_MS_DEFAULT=950
PBS_AUCTION_TIMEOUTS_MS_MAX=1000
PBS_CACHE_HOST=prebid-server-cache.dev.gbads.net
PBS_CACHE_SCHEME=http
PBS_EXTERNAL_CACHE_HOST=prebid-server-cache.dev.gbads.net
PBS_EXTERNAL_CACHE_PATH=/cache
PBS_EXTERNAL_CACHE_SCHEME=https
PBS_PORT=8080